/*** The new CSS Reset - version 1.2.0 (last updated 23.7.2021) ***/

/* Remove all the styles of the "User-Agent-Stylesheet", except for the 'display' property */
*:where(:not(iframe, canvas, img, svg, video):not(svg *)) {
  all: unset;
  display: revert;
}

/* Preferred box-sizing value */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  Remove list styles (bullets/numbers)
  in case you use it with normalize.css
*/
ol, ul {
  list-style: none;
}

/* For images to not be able to exceed their container */
img {
  max-width: 100%;
}

/* Removes spacing between cells in tables */
table {
  border-collapse: collapse;
}

/* Revert the 'white-space' property for textarea elements on Safari */
textarea {
  white-space: revert;
}

html {
  scroll-behavior: smooth;
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  font-size: 100%;
}

/* Custom scrollbar chrome */

/* width */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgb(46,54,69);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(135,135,135);
}

/* Custom scrollbar firefox */

:root{
  scrollbar-color: rgb(135,135,135) rgb(46,54,69) !important;
  scrollbar-width: thin !important;
}

/*************************************/

@font-face {
  font-family: 'OpenSans-SemiBold';
  src: url('fonts/OpenSans-SemiBold/OpenSans-SemiBold.eot');
  src: local('☺'), url('fonts/OpenSans-SemiBold/OpenSans-SemiBold.woff') format('woff'), url('fonts/OpenSans-SemiBold/OpenSans-SemiBold.ttf') format('truetype'), url('fonts/OpenSans-SemiBold/OpenSans-SemiBold.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'BarlowSemiCondensed-Bold';
  src: url('fonts/BarlowSemiCondensed-Bold/BarlowSemiCondensed-Bold.eot');
  src: local('☺'), url('fonts/BarlowSemiCondensed-Bold/BarlowSemiCondensed-Bold.woff') format('woff'), url('fonts/BarlowSemiCondensed-Bold/BarlowSemiCondensed-Bold.ttf') format('truetype'), url('fonts/BarlowSemiCondensed-Bold/BarlowSemiCondensed-Bold.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'BarlowCondensed-ExtraBold';
  src: url('fonts/BarlowCondensed-ExtraBold/BarlowCondensed-ExtraBold.eot');
  src: local('☺'), url('fonts/BarlowCondensed-ExtraBold/BarlowCondensed-ExtraBold.woff') format('woff'), url('fonts/BarlowCondensed-ExtraBold/BarlowCondensed-ExtraBold.ttf') format('truetype'), url('fonts/BarlowCondensed-ExtraBold/BarlowCondensed-ExtraBold.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

/*************************************/

body {
  max-width: 1920px;
  margin: 0 auto;
  background: url("img/main_bg.jpg") no-repeat fixed center;
  /*background: purple;*/
  background-size: cover;
  font-family: 'OpenSans-SemiBold';
  position: relative;
  color: #fff;
}

.main-container {
  width: 1300px;
  margin: 0 auto;
  padding: 100px 0;
}

.main-container .page-title {
  width: 100%;
  float: left;
  text-align: center;
  margin-bottom: 80px;
  font-family: 'BarlowCondensed-ExtraBold';
  position: relative;
}

.main-container .page-title h1 {
  width: 100%;
  float: left;
  text-align: center;
  font-size: 62px;
  color: #2b2b2b;
  /*color: #3f3f3f;*/
  position: relative;
  z-index: 1;
}

.main-container .page-title h3 {
  width: 100%;
  position: absolute;
  text-align: center;
  font-size: 40px;
  color: #901f1e;
  bottom: -10px;
  left: 50%;
  transform: translate(-50%, 0%);
  -webkit-transform: translate(-50%, 0%);
  -moz-transform: translate(-50%, 0%);
  -ms-transform: translate(-50%, 0%);
  -o-webkit-transform: translate(-50%, 0%);
  z-index: 2;
}

.calendar-container {
  /*background: #fff;*/
  width: 510px;
  border-radius: 10px;
  /*box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);*/
  color: #aeabab;
  float: left;
}

.calendar-container header {
  display: flex;
  align-items: center;
  /*padding: 25px 30px 10px;*/
  justify-content: space-between;
  width: 100%;
}

header .calendar-navigation {
  display: flex;
}

header .calendar-navigation span {
  height: 38px;
  width: 38px;
  margin: 0 1px;
  cursor: pointer;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
  user-select: none;
  color: #aeabab;
  /*font-size: 1.9rem;*/
  font-size: 28px;
}

.calendar-navigation span:last-child {
  margin-right: -10px;
}

header .calendar-navigation span:hover {
  background: #f2f2f2;
}

header .calendar-current-date {
  /*font-weight: 500;*/
  /*font-size: 1.45rem;*/
  font-size: 18px;
}

.calendar-body {
  /*padding: 20px;*/
  margin-top: 10px;
}

.calendar-body ul {
  list-style: none;
  flex-wrap: wrap;
  display: flex;
  text-align: center;
}

.calendar-body .calendar-dates {
  margin-bottom: 20px;
}

.calendar-body li {
  width: calc(100% / 7);
  /*font-size: 1.07rem;*/
  font-size: 16px;
  color: #414141;
  border-bottom: 1px solid #565656;
  padding: 15px 0;
}

.calendar-body .calendar-dates li:nth-last-child(-n + 7) {
  border-bottom: none !important;
}

.calendar-body .calendar-weekdays li {
  cursor: default;
  /*font-weight: 500;*/
  color: #fff;
}

.calendar-body .calendar-dates li {
  margin-top: 0px;
  position: relative;
  z-index: 1;
  cursor: pointer;
}

.calendar-dates li.inactive {
  color: #414141;
  cursor: default;
  pointer-events: none;
}

.calendar-dates li:not(.inactive) {
  color: #fff;
}

.calendar-dates li.active {
  /*color: #414141;*/
  color: #fff;
}

.calendar-dates li::before {
  position: absolute;
  content: "";
  z-index: -1;
  top: 50%;
  left: 50%;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.calendar-dates li.active::before {
  /*background: #6332c5;*/
  border: 1px solid #901f1e;
}

.calendar-dates li:not(.active):hover::before {
  background: #e4e1e1;
}

.calendar-dates li.selected-date {
  color: #fff;
}

.calendar-dates li.selected-date::before {
  position: absolute;
  content: "";
  z-index: -1;
  top: 50%;
  left: 50%;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  background: #901f1e;
}

.calendar-dates li:not(.active, .inactive):hover::before {
  border: 1px solid #901f1e;
  background: none
}

.calendar-dates li.date-number.selected-date:hover {
  color: #fff;
}

.calendar-dates li.selected-date:hover::before {
  background: #901f1e;
}

/****/

.app-info-container {
  width: 50%;
  float: right;
}

.app-info-container .input-area {
  width: 48%;
  float: left;
}

.app-info-container .input-area label {
  width: 100%;
  float: left;
  margin-bottom: 15px;
}

.app-info-container .input-area input {
  width: 100%;
  float: left;
  border:  1px solid #6b6b6b;
  padding: 14px 20px;
}

.app-info-container .input-area input::-webkit-outer-spin-button,
.app-info-container .input-area input::-webkit-inner-spin-button {
   -moz-appearance: none;
   -webkit-appearance: none;
   appearance: none;
}

.app-info-container .input-area input[type=number] {
  -moz-appearance:textfield;
}

.app-info-container .input-area.user-name {
  margin-right: 4%;
}

.app-info-container .persons-area {
  width: 100%;
  float: left;
  margin-top: 40px;
}

.app-info-container .persons-area span.input-title {
  width: 100%;
  float: left;
  margin-bottom: 20px;
}

span.input-title {
  position: relative;
}

span.input-title .time-table-info {
  color: #901f1e;
  font-size: 18px;
  margin-left: 10px;
  width: 18px;
  height: 18px;
  position: relative;
}

span.input-title span {
  position: absolute;
  width: 580px;
  text-align: center;
  top: -70px;
  left: 0;
  background: #2b2b2b;
  color: #fff;
  font-size: 14px;
  padding: 15px;
  font-family: 'OpenSans-SemiBold';
  opacity: 0;
  pointer-events: none;
  transition: 0.2s;
  z-index: 10;
}

span.input-title span:after {
  content: '';
  width: 14px;
  height: 14px;
  transform: rotate(45deg);
  background:  #2b2b2b;
  position: absolute;
  bottom: -5px;
  left: 241px;
}

span.input-title .time-table-info:hover + span {
  opacity: 1;
  top: -63px;
}

.radio {
  display: inline-block;
  cursor: pointer; 
  user-select:none;
  text-align: left;
  width: auto;
  float: left;
  margin-right: 30px;
}

.radio input {
  display: none;
}

.radio input + span {
  display: inline-block; 
  position: relative;
  padding-left: 30px;
}

.radio input + span:before{
  content: '';
  display: block; 
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
  margin-right: 5px;
  margin-top: 2px;
  width: 16px;
  height: 16px;
  border: 1px solid #ccc;
  background: #fff;
}

.radio input + span:after{
  content: '';
  display: block; 
  width: 10px;
  height: 10px;
  background: #901f1e;
  position: absolute;
  border-radius: 50%;
  top: 5px;
  left: 3px;
  opacity: 0;
  transform: scale(0,0); 
  transition: all .2s cubic-bezier(0.64, 0.57, 0.67, 1.53);
}

.radio input:checked + span:after{
  opacity: 1;
  transform: scale(1,1);
}

.time-table {
  width: 100%;
  float: left;
  margin-top: 40px;
}

.time-table span.input-title {
  width: 100%;
  float: left;
  margin-bottom: 20px;
}

.time-table ul {
  width: 100%;
  float: left;
  position: relative;
}

li.time-stamp {
  background: #2b2b2b;
  color: #fff;
  width: 91px;
  padding: 5px;
  float: left;
  text-align: center;
  margin-right: 20px;
  margin-bottom: 20px;
  cursor: pointer;
}

li.time-stamp:nth-child(6n+7) {
  margin-right: 0 !important;
}

li.time-stamp.selected-time {
  background: #901f1e;
}

li.time-stamp.inactive-time-stamp {
  background: #000;
  color: #6d6d6d;
  pointer-events: none;
}

.book-app-btn-area {
  width: 100%;
  float: left;
  margin-top: 50px;
}

.book-app-btn-area button {
  background: #901f1e;
  color: #fff;
  padding: 14px 30px;
  font-family: 'BarlowCondensed-ExtraBold';
  font-size: 24px;
  cursor: pointer;
}

.validate-info {
  width: 100%;
  float: left;
  margin-top: 10px;
  color: #901f1e;
}

.confirmation-modal {
  width: 600px;
  padding: 50px;
  background: #161616;
  color: #fff;
  position: fixed;
  font-size: 16px;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-webkit-transform: translate(-50%, -50%);
  z-index: 90;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
  margin-top: -100px;
  border: 20px solid rgba(0, 0, 0, 0.3);
}

.confirmation-modal span {
  width: 100%;
  float: left;
  font-size: 20px;
  margin: 30px 0;
  font-family: 'BarlowSemiCondensed-Bold';
  text-align: center;
}

.confirmation-modal span.final-date {
  margin-bottom: 0px;
}

.confirmation-modal button {
  background: #901f1e;
  color: #fff;
  padding: 14px 30px;
  font-family: 'BarlowCondensed-ExtraBold';
  font-size: 24px;
  cursor: pointer;
}

.confirmation-modal .close-btn {
  font-size: 20px;
  color: #ccc;
  width: 50px;
  height: 50px;
  line-height: 50px;
  position: absolute;
  top: -25px;
  right: -25px;
  background: #901f1e;
  text-align: center;
  z-index: 91;
  cursor: pointer;
}

.show-confirmation-modal {
  opacity: 1 !important;
  pointer-events: auto !important;
  margin-top: 0px !important;
}

.modal-bg {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 80;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}

.show-modal-bg {
  opacity: 1;
}

.footer {
  width: 100%;
  float: left;
  text-align: center;
  color: #fff;
  background: #000;
  padding: 40px 20px;
  font-size: 14px;
  margin-top: 100px;
}

/* error message */

i.error-icon {
  width: 80px;
  height: 80px;
  line-height: 76px;
  font-size: 60px;
  color: #901f1e;
  border:  4px solid #901f1e;
  border-radius: 50%;
  margin: 0 auto;
}

span.error-message {
  width: 100%;
  float: left;
  text-align: center;
}

/* succes checkmark */

.success-checkmark {
    width: 80px;
    height: 115px;
    margin: 0 auto;
}
    
.success-checkmark .check-icon {
    width: 80px;
    height: 80px;
    position: relative;
    border-radius: 50%;
    box-sizing: content-box;
    border: 4px solid #4CAF50;
}
        
.success-checkmark .check-icon::before {
    top: 3px;
    left: -2px;
    width: 30px;
    transform-origin: 100% 50%;
    border-radius: 100px 0 0 100px;
}
        
.success-checkmark .check-icon::after {
    top: 0;
    left: 30px;
    width: 60px;
    transform-origin: 0 50%;
    border-radius: 0 100px 100px 0;
    animation: rotate-circle 4.25s ease-in;
}

.success-checkmark .check-icon::before, .success-checkmark .check-icon::after {
    content: '';
    height: 100px;
    position: absolute;
    background: #161616;
    transform: rotate(-45deg);
}

.success-checkmark .check-icon .icon-line {
    height: 5px;
    background-color: #4CAF50;
    display: block;
    border-radius: 2px;
    position: absolute;
    z-index: 10;

}
    
.success-checkmark .check-icon .icon-line.line-tip {
    /*top: 46px;*/
    top: 16px;
    left: 14px;
    width: 25px;
    transform: rotate(45deg);
    animation: icon-line-tip 0.75s;
}

.success-checkmark .check-icon .icon-line.line-long {
    /*top: 38px;*/
    top: 8px;
    right: 8px;
    width: 47px;
    transform: rotate(-45deg);
    animation: icon-line-long 0.75s;
}
            
.success-checkmark .check-icon .icon-circle {
    top: -4px;
    left: -4px;
    z-index: 10;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: absolute;
    box-sizing: content-box;
    border: 4px solid rgba(76, 175, 80, .5);
}

.success-checkmark .check-icon .icon-fix {
    top: 8px;
    width: 5px;
    left: 26px;
    z-index: 1;
    height: 85px;
    position: absolute;
    transform: rotate(-45deg);
    background-color: #161616;
}

@keyframes rotate-circle {
    0% {
        transform: rotate(-45deg);
    }
    5% {
        transform: rotate(-45deg);
    }
    12% {
        transform: rotate(-405deg);
    }
    100% {
        transform: rotate(-405deg);
    }
}

@keyframes icon-line-tip {
    0% {
        width: 0;
        left: 1px;
        /*top: 19px;*/
        top: -11px;
    }
    54% {
        width: 0;
        left: 1px;
        /*top: 19px;*/
        top: -11px;
    }
    70% {
        width: 50px;
        left: -8px;
        /*top: 37px;*/
        top: 7px;
    }
    84% {
        width: 17px;
        left: 21px;
        /*top: 48px;*/
        top: 18px;
    }
    100% {
        width: 25px;
        left: 14px;
        /*top: 45px;*/
        top: 15px;
    }
}

@keyframes icon-line-long {
    0% {
        width: 0;
        right: 46px;
        /*top: 54px;*/
        top: 24px;
    }
    65% {
        width: 0;
        right: 46px;
        /*top: 54px;*/
        top: 24px;
    }
    84% {
        width: 55px;
        right: 0px;
        /*top: 35px;*/
        top: 5px;
    }
    100% {
        width: 47px;
        right: 8px;
        /*top: 38px;*/
        top: 8px;
    }
}

/* Page Loader */

.page-loader-wrapper {
  width: 100%;
  height: 100%;
  background-color: #000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  pointer-events: none;
  transition: 0.4s;
}

.page-loader {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: inline-block;
  position: fixed;
  border: 3px solid;
  border-color: #ccc #ccc transparent transparent;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-webkit-transform: translate(-50%, -50%);
  margin-top: -35px;
  margin-left: -35px;
}
.page-loader::after,
.page-loader::before {
  content: '';  
  box-sizing: border-box;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  border: 3px solid;
  border-color: transparent transparent #901f1e #901f1e;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  box-sizing: border-box;
  animation: rotationBack 0.5s linear infinite;
  transform-origin: center center;
}
.page-loader::before {
  width: 50px;
  height: 50px;
  border-color: #ccc #ccc transparent transparent;
  animation: rotation 1.5s linear infinite;
}
    
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} 
@keyframes rotationBack {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}

/* time table loader */

.loader {
  width: 20px;
  height: 20px;
  border: 2px solid;
  border-color: #161616 transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 0.4s linear infinite;
  margin-bottom: -6px;
  margin-right: 10px;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} 

/* app-time-table-loader */

#app-time-table-loader {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  z-index: 101;
  text-align: center;
  opacity: 0;
  pointer-events: none;
}

#app-time-table-loader .loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-webkit-transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  margin-left: -20px;
  margin-top: -30px;
  border-color: #ccc transparent;
  pointer-events: none;
  z-index: 102;
}

.show-app-time-table-loader {
  opacity: 1 !important;
  pointer-events: auto !important;
}

/***/

.pending-appointments {
  width: 100%;
  float: left;
}

.pending-appointments div {
  width: 100%;
  float: left;
  border: 2px solid #901f1e;
  padding: 20px 25px;
  color: #fff;
  font-size: 16px;
  text-align: center;
  margin-bottom: 30px;
}

.pending-appointments div i.pending-icon {
  margin-right: 10px;
  color: #901f1e;
  font-size: 20px;
}

/***************/
/* Admin Panel */
/***************/

.admin_panel .main-menu {
  width: 100%;
  float: left;
  background: #010101;
  padding: 30px;
}           

.admin_panel .main-menu ul {
  width: 100%;
  float: left;
}

.admin_panel .main-menu ul li {
  display: inline-block;
  float: left;
  margin-right: 60px;
}

.admin_panel .main-menu ul li a {
  width: auto;
  float: left;
  font-size: 24px;
  color: #fff;
  font-family: 'BarlowCondensed-ExtraBold';
  cursor: pointer;
}

.admin_panel .main-menu ul li a.active {
  color: #901f1e;
}

.appointments-page .date-area {
  width: 100%;
  float: left;
  background: #901f1e;
  padding: 15px 20px;
  color: #fff;
  font-size: 24px;
  font-family: 'BarlowSemiCondensed-Bold';
  margin-top: 30px;
}

.appointments-page .date-area span.date {
  width: auto;
  float: left;
}

.appointments-page .date-area .nav-date {
  width: 100px !important;
  float: right;
  text-align: right;
  margin-right: -10px;
}

.appointments-page .date-area .nav-date i {
  text-align: right;
  padding: 0 10px;
  margin-left: 5px;
  cursor: pointer;
}

.appointments-page .app-content {
  width: 100%;
  float: left;
  margin-top: 15px;
}

.appointments-page .app-content ul {
  width: 100%;
  float: left;
}

.appointments-page .app-content ul li {
  width: 100%;
  float: left;
  background: rgba(255, 255, 255, 0.3);
  color: #fff;
  padding: 15px 20px;
  font-size: 18px;
  margin-bottom: 15px;
}

.appointments-page .app-content ul li span {
  width: auto;
  float: left;
  margin-right: 40px;
}

.appointments-page .app-content ul li span i {
  margin-right: 12px;
}

.appointments-page .app-content ul li span.full-name {
  min-width: 250px;
}

.appointments-page .app-content ul li span.persons-number {
  min-width: 125px;
}

.appointments-page .app-content ul li .delete-row-icon {
  float: right;
  font-size: 22px;
  cursor: pointer;
}

.confirmation-modal span.app-details {
  width: 100%;
  float: left;
  text-align: center;
  margin-bottom: 30px;
} 

.appointments-page .footer {
  margin-top: calc(50vh - 90px);
}

/************************/
/* Settings - Admin Page
/************************/

.settings-container {
  width: 100%;
  float: left;
  padding: 20px;
  background: rgba(255, 255, 255, 0.3);
  margin-top: 30px;
}

.settings-container .input-area {
  width: 100%;
  float: left;
  margin-bottom: 30px;
}

.settings-container label {
  width: 100%;
  float: left;
  text-align: left;
  font-size: 24px;
  font-family: 'BarlowCondensed-ExtraBold';
}

.settings-container .inputBox {
  width: 250px;
  padding: 10px 0px;
  border-bottom: 1px solid #fff;
}

.settings-container .ckeck-boxes {
  width: 100%;
  float: left;
}

.settings-container label.titleLabel {
  width: 100%;
  float: left;
  margin-bottom: 15px;
}

.settings-container .ckeck-boxes label.check-box {
  width: auto;
  float: left;
  margin-right: 30px;
  position: relative;
  cursor: pointer;
}

.settings-container .ckeck-boxes input {
  width: auto;
  float: left;
}

.settings-container .ckeck-boxes span {
  width: auto;
  float: left;
  font-family: 'OpenSans-SemiBold';
  font-size: 16px;
  margin-left: 25px;
}

.settings-container label.check-box input:before {
  content: "";
  width: 15px;
  height: 15px;
  border:  1px solid #fff;
  position: absolute;
  left: 0;
  top: 3px;
}

.settings-container label.check-box input:checked:before {
  content: '\f14a';
  font-family: FontAwesome;
  width: 15px;
  height: 15px;
  background: #fff;
  position: absolute;
  left: 0px;
  top: 3px;
  color: #901f1e;
  font-size: 17px;
  border: none;
  padding: 0px 1px;
}

.settings-container .time-select {
  width: 270px;
  float: left;
  font-family: 'OpenSans-SemiBold';
  font-size: 18px;
  position: relative;
}

.settings-container .time-select label {
  font-family: 'OpenSans-SemiBold';
  font-size: 16px;
  margin-bottom: 10px;
}

.settings-container .time-select select {
  width: 80%;
  float: left;
  border: 1px solid #fff;
  padding: 10px;
}

.settings-container .time-select select option {
  background: #ccc;
  color: #333;
  font-size: 14px;
}

.settings-container .time-select:after {
  content: '\f107';
  font-family: FontAwesome;
  position: absolute;
  bottom: 15px;
  right: 25%;
  color: #fff;
  pointer-events: none;
  font-size: 12px;
}

.settings-container .input-area textarea {
  width: 100%;
  float: left;
  border: 1px solid #fff;
  padding: 20px;
  line-height: 1.6em;
}

.settings-container .input-area textarea::placeholder {
  color: #bbb;
}

.settings-container .btn-btn {
  padding: 16px 25px;
  background: #901f1e;
  color: #fff;
  font-family: 'BarlowCondensed-ExtraBold';
  font-size: 18px;
  border-radius: 30px;
  cursor: pointer;
}

.settings-container .personal-holidays-area {
  width: 100%;
  float: left;
}

.settings-container .personal-holidays {
  width: 100%;
  float: left;
  margin-bottom: 30px;
}

.settings-container .personal-holidays .title {
  width: 100%;
  float: left;
}

.settings-container .personal-holidays label.titleLabel {
  width: auto;
  float: left;
  margin-right: 20px;
}

.settings-container .personal-holidays .start-date-area {
  width: 250px;
  float: left;
  margin-right: 50px;
}

.settings-container .personal-holidays .end-date-area {
  width: 250px;
  float: left;
  margin-right: 50px;
}

.settings-container .personal-holidays .number-of-workers-area {
  width: 250px;
  float: left;
}

.settings-container .personal-holidays .start-date-area label,
.settings-container .personal-holidays .end-date-area label,
.settings-container .personal-holidays .number-of-workers-area label {
  width: 100%;
  float: left;
  font-family: 'OpenSans-SemiBold';
  font-size: 16px;
  margin-bottom: 0px;
}

.settings-container .personal-holidays input::placeholder {
  color: #888;
}

.remove-holidays-btn {
  width: auto;
  float: left;
  padding: 8px 16px;
  border-radius: 25px;
  background: #901f1e;
  color: #fff;
  font-family: 'BarlowCondensed-ExtraBold';
  cursor: pointer;
}

.settings-container button.btn-submit {
  width: 100%;
  float: left;
  text-align: center;
  padding: 18px;
  background: #901f1e;
  color: #fff;
  font-family: 'BarlowCondensed-ExtraBold';
  font-size: 24px;
  margin-top: 40px;
  cursor: pointer;
}

.settings-container button.btn-submit i {
  margin-right: 10px;
}

.alert-success {
  width: 100%;
  float: left;
  padding: 20px 24px;
  background: #901f1e;
  color: #fff;
  font-size: 16px;
  margin-top: 30px;
}

.alert-success i {
  margin-right: 10px;
}

.book-page .main-content {
  width: 100%;
  float: left;
  margin-top: 50px;
}

/********************/
/* Register Page    */
/********************/

.register-page .main-content,
.login-page .main-content {
  width: 100%;
  float: left;
}

.register-page .register-form,
.login-page .login-form {
  width: 500px;
  margin: 0 auto;
  display: flex;
  background: rgba(255, 255, 255, 0.3);
  padding: 30px;
  flex-direction: column;
}

.register-form .input-area,
.login-form .input-area {
  width: 100%;
  float: left;
  margin-bottom: 30px;
  position: relative;
}

.register-form .input-area label,
.login-form .input-area label {
  width: 100%;
  float: left;
  margin-bottom: 10px;
}

.register-form .input-area input,
.login-form .input-area input {
  width: 100%;
  float: left;
  border-bottom: 1px solid #fff;
  padding-bottom: 10px;
}

.register-form .input-area input::placeholder,
.login-form .input-area input::placeholder {
  font-size: 16px;
}

.register-form .input-area i,
.login-form .input-area i {
  position: absolute;
  top: 30px;
  right: 0px;
}

.register-form .submit-btn,
.login-form .submit-btn {
  width: 100%;
  float: left;
  background: #901f1e;
  color: #fff;
  font-size: 24px;
  text-align: center;
  padding: 16px;
  margin-top: 20px;
  cursor: pointer;
  font-family: 'BarlowCondensed-ExtraBold';
}

.login-form .submit-btn {
  margin-top: 30px !important;
} 

.register-form .error-alert,
.login-form .error-alert {
  font-size: 14px;
  background: red;
  color: #fff;
  width: 100%;
  float: left;
  margin-top: 10px;
  padding: 10px;
}

.login-form a.forgot-pass-link {
  width: 100%;
  float: left;
  text-align: left;
  margin-bottom: 20px;
  cursor: pointer;
}

.login-form label.check-box input:before {
  content: "";
  width: 15px;
  height: 15px;
  border:  1px solid #fff;
  position: absolute;
  left: 0;
  top: 3px;
}

.login-form label.check-box input:checked:before {
  content: '\f14a';
  font-family: FontAwesome;
  width: 15px;
  height: 15px;
  background: #fff;
  position: absolute;
  left: 0px;
  top: 3px;
  color: #901f1e;
  font-size: 17px;
  border: none;
  padding: 0px 1px;
}

.login-form .check-box {
  position: relative;
  cursor: pointer;
}

.login-form .check-box span {
  margin-left: 20px;
}

.login-form .error-alert {
  text-align: center;
  margin-bottom: 30px;
}

.login-form .success-alert {
  font-size: 14px;
  background: green;
  color: #fff;
  width: 100%;
  float: left;
  padding: 10px;
  margin-bottom: 20px;
}

.login-page .footer {
  margin-top: 170px;
}

/*************************/
/* Forgot Password Page  */
/************************/

.forgot-password-page .main-content {
  width: 100%;
  float: left;
}

.forgot-password-page form {
  width: 500px;
  margin: 0 auto;
  display: flex;
  background: rgba(255, 255, 255, 0.3);
  padding: 30px;
  flex-direction: column;
}

.forgot-password-page h4 {
  width: 100%;
  float: left;
  font-size: 20px;
  margin-bottom: 10px;
}

.forgot-password-page p {
  width: 100%;
  float: left;
  margin-bottom: 30px;
}

.forgot-password-page .input-area {
  width: 100%;
  float: left;
}

.forgot-password-page .input-area label {
  width: 100%;
  float: left;
  margin-bottom: 10px;
}

.forgot-password-page .input-area input {
  width: 100%;
  float: left;
  border-bottom: 1px solid #fff;
  padding-bottom: 10px;
}

.forgot-password-page button {
  width: 100%;
  float: left;
  background: #901f1e;
  color: #fff;
  font-size: 24px;
  text-align: center;
  padding: 16px;
  margin-top: 20px;
  cursor: pointer;
  font-family: 'BarlowCondensed-ExtraBold';
}

.forgot-password-page a {
  width: 100%;
  float: left;
  text-align: center;
  margin-top: 20px;
  cursor: pointer;
}

.forgot-password-page a i {
  margin-right: 7px;
}

.forgot-password-page .error-alert {
  font-size: 14px;
  background: red;
  color: #fff;
  width: 100%;
  float: left;
  padding: 10px;
  margin-bottom: 20px;
}

.forgot-password-page .success-alert {
  font-size: 14px;
  background: green;
  color: #fff;
  width: 100%;
  float: left;
  padding: 10px;
  margin-bottom: 20px;
}

.forgot-password-page .footer {
  margin-top: 220px;
}

.forgot-password-page .footer p {
  margin-bottom: 0;
} 


/***********************/
/* New Password Page   */
/***********************/

.new-password-page .main-content {
  width: 100%;
  float: left;
}

.new-password-page form {
  width: 500px;
  margin: 0 auto;
  display: flex;
  background: rgba(255, 255, 255, 0.3);
  padding: 30px;
  flex-direction: column;
}

.new-password-page h4 {
  width: 100%;
  float: left;
  font-size: 20px;
  margin-bottom: 10px;
}

.new-password-page p {
  width: 100%;
  float: left;
  margin-bottom: 30px;
}

.new-password-page .input-area {
  width: 100%;
  float: left;
  margin-bottom: 30px;
  position: relative;
}

.new-password-page .input-area label {
  width: 100%;
  float: left;
  margin-bottom: 10px;
}

.new-password-page .input-area input {
  width: 100%;
  float: left;
  border-bottom: 1px solid #fff;
  padding-bottom: 10px;
}

.new-password-page .input-area i {
  position: absolute;
  bottom: 10px;
  right: 0;
}

.new-password-page button {
  width: 100%;
  float: left;
  background: #901f1e;
  color: #fff;
  font-size: 24px;
  text-align: center;
  padding: 16px;
  margin-top: 20px;
  cursor: pointer;
  font-family: 'BarlowCondensed-ExtraBold';
}

.new-password-page .error-alert {
  font-size: 14px;
  background: red;
  color: #fff;
  width: 100%;
  float: left;
  padding: 10px;
  margin-bottom: 20px;
}

.new-password-page .footer {
  margin-top: 180px;
}

.new-password-page .footer p {
  margin-bottom: 0;
}


/*****************************/
/* Responsive Media Queries
/*****************************/

@media screen and (min-width: 1401px) and (max-width: 1680px) {

  body {
    max-width: 100%;
  }

  .main-container {
    width: 1200px;
  }

  li.time-stamp {
    margin-right: 10px;
  }

}

@media screen and (min-width: 1025px) and (max-width: 1400px) {

  body {
    max-width: 100%;
  }

  .main-container {
    width: 960px;
  }

  .calendar-container {
    width: 650px;
    margin: 0 auto;
    float: none;
  }

  .app-info-container {
    width: 650px;
    float: none;
    margin: 100px auto 0 auto;
  }

}


@media screen and (min-width: 769px) and (max-width: 1024px) {

  body {
    max-width: 100%;
  }

  .main-container {
    width: 680px;
  }

  .calendar-container {
    width: 650px;
    margin: 0 auto;
    float: none;
  }

  .app-info-container {
    width: 650px;
    float: none;
    margin: 100px auto 0 auto;
  }

  .appointments-page .app-content ul li span {
    width: 50%;
    float: left;
    margin-right: 0px;
    margin-bottom: 20px;
  }

  .appointments-page .app-content ul li span.persons-number,
  .appointments-page .app-content ul li span.app-time {
    margin-bottom: 0;
  }

  .appointments-page .app-content i.delete-row-icon {
    margin-top: -45px;
  }

  .settings-page .personal-holidays .number-of-workers-area {
    margin-top: 20px;
  }

}


@media screen and (min-width: 481px) and (max-width: 768px) {

  body {
    max-width: 100%;
  }

  .main-container {
    width: 480px;
  }

  .calendar-container {
    width: 100%;
    margin: 0 auto;
    float: none;
  }

  .app-info-container {
    width: 100%;
    float: none;
    margin: 100px auto 0 auto;
  }

  .app-info-container .input-area {
    width: 100%;
  }

  .app-info-container .input-area.user-name {
    margin-right: 0;
    margin-bottom: 30px;
  }

  li.time-stamp {
    margin-right: 10px;
    width: 86px;
  }

  li.time-stamp:nth-child(6n+7) {
    margin-right: 10px !important;
  }

  li.time-stamp:nth-child(5n+6) {
    margin-right: 0px !important;
  }

  .confirmation-modal {
    width: 480px;
  }

  .confirmation-modal button {
    width: 100%;
    float: left;
  }

  .admin_panel .main-menu ul li {
    width: 100%;
    float: left;
    margin-right: 0;
    margin-bottom: 12px;
  }

  .appointments-page .app-content ul li span {
    width: 100%;
    float: left;
    margin-right: 0px;
    margin-bottom: 20px;
  }

  .appointments-page .app-content ul li span.app-time {
    margin-bottom: 0;
  }

  .appointments-page .app-content i.delete-row-icon {
    margin-top: -155px;
  }

  .settings-container .time-select {
    margin-bottom: 20px;
  }

  .settings-page .personal-holidays .number-of-workers-area,
  .settings-page .personal-holidays .end-date-area {
    margin-top: 20px;
  }

  .login-page .login-form,
  .register-page .register-form,
  .forgot-password-page form,
  .new-password-page form {
    width: 480px;
  }

}


@media screen and (max-width: 480px) {

  body {
    max-width: 100%;
  }

  .main-container {
    width: 300px;
  }

  .main-container .page-title h1 {
    font-size: 42px;
  }

  .main-container .page-title h3 {
    font-size: 30px;
  }

  .calendar-container {
    width: 100%;
    margin: 0 auto;
    float: none;
  }

  .app-info-container {
    width: 100%;
    float: none;
    margin: 100px auto 0 auto;
  }

  .app-info-container .input-area {
    width: 100%;
  }

  .app-info-container .input-area.user-name {
    margin-right: 0;
    margin-bottom: 30px;
  }

  .radio {
    margin-right: 30px;
    margin-bottom: 20px;
  }

  li.time-stamp {
    margin-right: 17px;
    width: 86px;
  }

  li.time-stamp:nth-child(6n+7) {
    margin-right: 17px !important;
  }

  li.time-stamp:nth-child(5n+6) {
    margin-right: 17px !important;
  }

  li.time-stamp:nth-child(3n+4) {
    margin-right: 0 !important;
  }

  .confirmation-modal {
    width: 300px;
    padding: 25px;
  }

  .confirmation-modal button {
    width: 100%;
    float: left;
  }

  .admin_panel .main-menu ul li {
    width: 100%;
    float: left;
    margin-right: 0;
    margin-bottom: 12px;
  }

  .appointments-page .date-area span {
    width: 100%;
    text-align: center;
    float: left;
    margin-bottom: 10px;
  }

  .appointments-page .date-area .nav-date {
    width: 100%;
    float: none;
    margin: 0px auto;
    text-align: center;
  }

  .appointments-page .app-content ul li span {
    width: 100%;
    float: left;
    margin-right: 0px;
    margin-bottom: 20px;
    position: relative;
    z-index: 5;
    font-size: 16px;
  }

  .appointments-page .app-content ul li span.app-time {
    margin-bottom: 0;
  }

  .appointments-page .app-content i.delete-row-icon {
    margin-top: -145px;
    position: relative;
    z-index: 10;
  }

  .settings-container .time-select {
    margin-bottom: 20px;
  }

  .settings-page .personal-holidays .number-of-workers-area,
  .settings-page .personal-holidays .end-date-area {
    margin-top: 20px;
  }

  .settings-page .remove-holidays-btn {
    margin-bottom: 20px;
  }

  .login-page .login-form,
  .register-page .register-form,
  .forgot-password-page form,
  .new-password-page form {
    width: 300px;
  }

}